{
  "name": "project",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "14.3.0"
  },
  "scripts": {
    "build": "scripts/build",
    "deploy": "yarn install; yarn deploy-gh-pages",
    "deploy-gh-pages": "scripts/deploy-gh-pages",
    "pretty": "scripts/pretty",
    "start": "react-scripts start"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ],
    "production": [
      "Firefox ESR",
      "last 1 chrome version",
      "last 1 edge version",
      "last 1 firefox version",
      "last 1 ios version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx, .mjs": {
      "style": "module"
    }
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          "*.yaml",
          "*.yml"
        ],
        "options": {
          "parser": "json"
        }
      }
    ],
    "proseWrap": "always",
    "trailingComma": "none"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "emotion": "^10.0.27",
    "fp-ts": "^2.6.1",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "io-ts": "^2.2.3",
    "json-sort-cli": "^1.15.22",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "serverless": "^1.71.3",
    "typescript": "^3.9.3"
  }
}
